{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TracklioDbConnection": "Host=ep-blue-voice-a2cvp9gg-pooler.eu-central-1.aws.neon.tech;Database=TracklioDb;Username=TracklioDb_owner;Password=npg_BjNLyD5wCJ0F"
  },
  "JwtSettings": {
    "Issuer": "Tracklio",
    "Audience": "Tracklio",
    "ExpireMinutes": 5,
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkltaW9uZSIsInN1YiI6IkltaW9uZSIsImp0aSI6IjI1MTFhNjJiIiwiYXVkIjoiQVRTIiwibmJmIjoxNzQ4MTEyMzk1LCJleHAiOjE3NTYwNjExOTUsImlhdCI6MTc0ODExMjM5NywiaXNzIjoiZG90bmV0LXVzZXItand0cyJ9.bNQj9l9MrBm4YgpR0M3FkOfjaW6sjNUmDFbIYSwlGCw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "339708149006-eggvkhuaj0gr5ce6in3nili8j0n1nunv.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/api/auth/google-callback",
      "AuthUrl":"https://oauth2.googleapis.com"
    }
  },
  "SmtpSettings": {
    "UserName": "emeritus93@gmail.com",
    "Password": "twvj knxj bjob cmst",
    "DisplayName": "Tracklio",
    "Server": "smtp.gmail.com",
    "Port": "465"
  },
  "ApplicationSettings": {
    "ForgetPasswordUrl": "https://tracklio.com/reset-password"
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "ServiceAccountKey": {
      "type": "service_account",
      "project_id": "your-project-id",
      "private_key_id": "key-id",
      "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
      "client_email": "firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com",
      "client_id": "client-id",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token"
    }
  },
  "AllowedHosts": "*"
}


